{
  "name": "meuapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npx @expo/cli start",
    "start:clear": "npx @expo/cli start -c",
    "start:web": "npx @expo/cli start --web",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "npx @expo/cli start --android", 
    "ios": "npx @expo/cli start --ios",
    "web": "npx @expo/cli start --web",
    "lint": "npx @expo/cli lint",
    "clean": "rm -rf node_modules package-lock.json .expo && npm cache clean --force",
    "install:clean": "npm cache clean --force && npm install --legacy-peer-deps",
    "fresh-start": "npm run clean && npm run install:clean && npm run start:clear"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/elements": "^2.3.8", 
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.22",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0"
  },
  "private": true
}
